# gRPC_Project

./: README.md
Warehouse.Client/: Program.cs  Warehouse.Client.csproj  Warehouse.Client.sln  WarehouseClientWrapper.cs
Warehouse.Server/: ErrorHandlingInterceptor.cs  Program.cs  Warehouse.Server.csproj  Warehouse.Server.sln
Warehouse.Server/Properties/: launchSettings.json
Warehouse.Server/Protos/: greet.proto  warehouse.proto
Warehouse.Server/Services/: GreeterService.cs  WarehouseService.cs
